执行日期：
2018-09-29 17:00:05 
456---SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'fTjkMcgiPCCgLeXYQ' for key 'userId'
执行日期：
2018-10-01 17:00:05 
122---Undefined variable: docregarr
执行日期：
2018-10-02 17:00:04 
122---Undefined variable: docregarr
执行日期：
2018-10-03 17:00:02 
122---Undefined variable: docregarr
执行日期：
2018-10-04 17:00:02 
122---Undefined variable: docregarr
执行日期：
2018-10-05 17:00:05 
122---Undefined variable: docregarr
执行日期：
2018-10-06 17:00:06 
120---Undefined variable: tranarr
执行日期：
2018-10-07 17:00:04 
122---Undefined variable: docregarr
执行日期：
2018-10-09 17:00:05 
128---Undefined variable: docregarr
