<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Channel</title>
    <meta content="Channel" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
    <link href="/static/css/alexs-login-project.webflow.css" rel="stylesheet" type="text/css">

    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">


    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css">
    <script src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
    <script src="/static/js/home.js"></script>
    
    <script>
        url_addChannel="<?php echo url('/channel/addChannel')?>";
        url_deleteChannel="<?php echo url('/channel/deleteChannel')?>";
        url_changeStatus="<?php echo url('/channel/changeStatus')?>";
        data_channel="<?php echo session('userid') ?>";
        lang_channel_name="{$Think.lang.channel_empty}";
    </script>

    <style>
        .qrcode{
            position: relative;
            display: inline-block;
            width: 74px;
            padding: 2px;
        }

        .bg-qrcode{
            position: absolute;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            display: inline-block; 
            opacity: 0;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div>
    {include file="../application/index/view/public/_header2.html"}
    <div class="l-flex-center is--full w-container">
        <div class="c-login">
            <div class="c-login__title">
                <div>{$Think.lang.channel_manager}</div>
            </div>
            <div class="c-login__body">
                <div class="w-form">
                    <form method="post" onsubmit="return false">
                        <div class="w-row">
                            <div class="w-col w-col-3 w-col-small-4">
                                <label for="channel_name">{$Think.lang.channel_name}:</label>
                            </div>
                            <div class="w-col w-col-6 w-col-small-4">
                                <div class="w-embed">
                                    <input class="w-input c-login__input" type="textbox" name="channel_name" id="channel_name" placeholder="{$Think.lang.channel_name}">
                                </div>
                            </div>
                            <div class="w-col w-col-3 w-col-small-4">
                                <input type="submit" value="{$Think.lang.new_channel}" id="addChannel" data-wait="Please wait..." class="submit-button w-button">
                            </div>
                        </div>
                        <div class="w-embed">
                            <input type="hidden" name="action" value="reg2">
                            <input type="hidden" name="regcode" value="">
                        </div>
                        <div></div>
                    </form>
        
                </div>
                <div class="div-block-5">
                    <div class="row w-row">
                        <div class="w-col w-col-2">
                            <div class="text-block-2 channel_label">{$Think.lang.channel}</div>
                        </div>
                        <div class="w-col w-col-2">
                            <div class="channel_label">{$Think.lang.role}</div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="channel_label">{$Think.lang.url_code}</div>
                        </div>
                        <div class="w-col w-col-2">
                            <div class="channel_label">{$Think.lang.qc_code}</div>
                        </div>
                        <div class="w-col w-col-2">
                            <div class="channel_label">{$Think.lang.create_time}</div>
                        </div>
                    </div>
                    <?php foreach($data as $key=>$value): ?>
                    <div class="channel-row sales-row w-row">
                        <div class="w-col w-col-2">
                            <div class="text-block-3 channel_text">{$value['channel_name']}<br></div>
                        </div>
                        <?php foreach($value['url_code'] as $ke=>$val): ?>
                        <?php if($ke==0){ ?>
                        <div class="column-5 w-col w-col-2">
                            <div class="roles">{$val['role_name']}<br></div>
                        </div>
                        <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>
                        <div class="column-2 w-col w-col-4">
                            <div class="text-block-5" onclick="CopyUrl(this)">{$val['url_code']}</div>
                        </div>
                        <div class="w-col w-col-2" >
                            <a style="cursor: pointer" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>" target="_blank">
                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>" class="code" />                             
                                <img class="bg-qrcode" data-type="doctor" data-name="{$value['channel_name']}_{$val['role_name']}"/>
                            </div>
                            </a>

                            </a>
                        </div>
                        <?php }?>
                        <?php endforeach; ?>
                        <div class="w-col w-col-2">
                            <div class="text-block-6">{$value['create_time']}</div>
                        </div>
                    </div>
                    <div class="channel-row doctors-row w-row">
                        <div class="w-col w-col-2">
                            <a href="#" class="link w-button status"  data-id="{$value['id']}" data-value="{$value['status']==0 ? '1':'0'}">{$value['status']==0 ? 'Start':'Stop'}</a>
                        </div>
                        <?php foreach($value['url_code'] as $k=>$v): ?>
                        <?php if(isset($k)&&$k > 0 ){ ?>
                        <div class="w-col w-col-2">
                            <div class="roles">{$v['role_name']}<br></div>
                        </div>
                        <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>
                        <div class="column-2 w-col w-col-4">
                            <div class="text-block-5" onclick="CopyUrl(this)">{$v['url_code']}</div>
                        </div>
                        <div class="w-col w-col-2">

                        <a style="cursor: pointer" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>" target="_blank">

                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>" class="code" />                                
                                <img class="bg-qrcode" data-type="sales" data-name="{$value['channel_name']}_{$val['role_name']}"/>
                            </div>
                        </a>
                        </div>
                        <?php } ?>
                        <?php endforeach; ?>
                        <div class="w-col w-col-2"></div>
                    </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    
    
    // $('#channel_list').dataTable({
    //     searching: false, //去掉搜索框方法
    //     bLengthChange: false,   //去掉每页显示多少条数据方法
    //     bAutoWidth: false,                   //是否启用自动适应列宽
    //     pageNumber: 1,            // 显示第几页数据，默认1
    //     iDisplayLength: 2,
    //     bSort:false,
    // });

    var ok = "{$Think.lang.success}";
    var copy = "{$Think.lang.copy}";
    var fail = "{$Think.lang.fail}";

    function CopyUrl(obj) {
        //复制链接
        var textToClipboard = $(obj).html();

        var success = true;
        if (window.clipboardData) { // Internet Explorer
            window.clipboardData.setData ("Text", textToClipboard);
        }
        else {
            // create a temporary element for the execCommand method
            var forExecElement = CreateElementForExecCommand (textToClipboard);

            /* Select the contents of the element
                (the execCommand for 'copy' method works on the selection) */
            SelectContent (forExecElement);

            var supported = true;

            // UniversalXPConnect privilege is required for clipboard access in Firefox
            try {
                if (window.netscape && netscape.security) {
                    netscape.security.PrivilegeManager.enablePrivilege ("UniversalXPConnect");
                }

                // Copy the selected content to the clipboard
                // Works in Firefox and in Safari be:fore version 5
                success = document.execCommand ("copy", false, null);
            }
            catch (e) {
                success = false;
            }

            // remove the temporary element
            document.body.removeChild (forExecElement);
        }

        if (success) {
            alert (copy+' '+ok);
        }
        else {
            alert (copy+'$nbsp;'+fail);
        }
    }

    function CreateElementForExecCommand (textToClipboard) {
        var forExecElement = document.createElement ("div");
        // place outside the visible area
        forExecElement.style.position = "absolute";
        forExecElement.style.left = "-10000px";
        forExecElement.style.top = "-10000px";
        // write the necessary text into the element and append to the document
        forExecElement.textContent = textToClipboard;
        document.body.appendChild (forExecElement);
        // the contentEditable mode is necessary for the  execCommand method in Firefox
        forExecElement.contentEditable = true;

        return forExecElement;
    }

    function SelectContent (element) {
        // first create a range
        var rangeToSelect = document.createRange ();
        rangeToSelect.selectNodeContents (element);

        // select the contents
        var selection = window.getSelection ();
        selection.removeAllRanges ();
        selection.addRange (rangeToSelect);
    }


</script>

</body>
<script src="/static/js/webflow.js" type="text/javascript"></script>
</html> -->


{extend name="../application/index/view/public/_header2_layout.html" }

{block name="meta"}
<title>Channel</title>
<meta content="Channel" property="og:title">
{/block}


{block name="css"}
<style>
    /* .channel .channel-btn {
        font-weight: 900;
        font-size: 18px;
    } */

    .channel .serach-container > div:first-of-type{
        padding-left: 0;
    } 

    .channel .serach-container > div{
        padding-right: 0;
    }

    .channel .qrcode{
        position: relative;
    }

    .channel .qrcode img{
        display: inline-block;
        width: 80px;
        padding: 2px;
        border: 1px solid #e3e3e3;
        border-radius: 8px;
    }

    .channel .qrcode .bg-qrcode{
        position: absolute;
        top: 0; 
        left: 50%; 
        padding: 2px;
        height: 100%;
        opacity: 0;
        transform: translate(-50%, 0);
    }
    
    .channel .a-ele-tip{
        cursor: pointer;
    }

    .channel .qrcode-container{
        border: 1px solid #d3d3dd;
        border-radius: 6px;
        text-align: center;
        padding: 16px;
        display: flex;
    }

    .channel .qrcode-container .text-content{
        border-right: 1px solid #d3d3dd;
    }

    .channel .qrcode-container .text-content:first-of-type{
        padding-left: 0;
    }

    .channel .qrcode-container .v-center{
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }

    @media screen and (max-width: 768px){
        .channel .qrcode-container, 
        .channel .qrcode-container .text-content{
            display: block;
        }

        .channel .qrcode-container .text-content:first-of-type{
            border: 1px solid #d3d3dd;
            border-radius: 6px;
            padding: 8px 0;
            margin-bottom: 10px;
            text-align: right;
        }

        .channel .qrcode-container .text-content:first-of-type .btn{
            min-width: 80px;
        }

        .channel .qrcode-container .channel-title{
            text-align: left;
            padding-top: 5px;
        }

        .channel .qrcode-container .timer{
            display: none;
        }

        .channel .qrcode-container .last-sales{
            border: 0;
        }

        .copy-btn{
            display: block !important;
            margin: 10px 0;
        }

        .copy-link{
            display: none !important;
        }
    }

    .copy-btn{
        display: none;
    }

    .copy-link{
        display: block;
    }

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    /* .channel .qrcode-container .text-content:first-of-type 
    {
        position: relative;
        padding-left: 0;
    }

    .channel .qrcode-container .text-content:first-of-type > div
    {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    } */

    /* .channel .qrcode-container .text-content:first-of-type div{
        padding: 0;
    } */

    /* .channel .qrcode-container .text-content{
        position: relative;
        height: 100%;
    } */

    /* .channel .qrcode-container .text-content:first-child > div{
        position: absolute;
    } */

    /* .channel .qrcode-container .text-content:not(:last-of-type){
        border-right: 1px solid #d3d3dd;
    }

    .channel .qrcode-container .text-content .channel-qrocode-title{
        padding: 0;
    }

    .channel .qrcode-container .text-content > div{
        margin-bottom: 5px;
    } */

    /*

    .channel table tbody tr{
        height: 90px;
    }

    .channel .row-start:not(:first-of-type){
        border-top: 2px solid #0cbef9;
    }

    .channel .qrcode-container{
        display: none;
    } */

    /* @media screen and (max-width: 767px){
        .channel table{
            display: none;
        }

        .channel .qrcode-container{
            border: 1px solid #d3d3dd;
            padding: 10px;
            margin-bottom: 16px;
            display: block;
        }

        .channel .qrcode-container:nth-child(odd){
            background-color: #f1efef;
        }

        .channel .qrcode-container .qr-title{
            border: 1px solid #d3d3dd;
            padding: 10px;
            margin: 0;
        }

        .channel .qrcode-container .qr-title>div:not(:first-of-type){
            text-align: right;
        }

        .channel .qrcode-container .qr-title>div:not(:first-of-type) a{
            width: 100px;
        }

        .channel .qrcode-container .qrcode-body{
            margin-top: 16px;
            text-align: center;
            margin-bottom: 0;

        }

        .channel .qrcode-container .qrcode-body >div:first-of-type{
            border-right: 1px solid #d3d3dd;
        }

        .channel .qrcode-container .qrcode-body > div > div{
            margin-bottom: 6px;
        }

        .channel .qrcode-container .qrcode-body .qrcode img{
            width: 110px;
        }

        .channel .qrcode-container .qrcode-body .qrcode img.bg-qrcode{            
            left: 96px;
        }
    } */

    
</style>

{/block}

{block name="body"}
<div class="container channel from-container-custom" data-fade="true">
    <div class="row module-title">
        <div>{$Think.lang.channel_manager}</div>
    </div>

    <div class="row">
        <form method="post" onsubmit="return false" class="serach-container">
            <?php $lang = isset($_COOKIE['think_var'])?$_COOKIE['think_var']:'zh-cn';?>

            <div class="col-md-2 <?php if($lang=='en-us' ){ echo 'col-xs-3';} else { echo 'col-xs-2'; } ?>">
                <label class="label-title" for="channel_name">{$Think.lang.channel_name}</label>
            </div>

            <div class="col-md-8 <?php if($lang=='en-us' ){ echo 'col-xs-7';} else { echo 'col-xs-8'; } ?>">
                <input type="text" class="form-control" name="channel_name" id="channel_name" placeholder="{$Think.lang.channel_name}">
            </div>
            <div class="col-md-2 col-xs-2">
                <button id="addChannel" data-wait="Please wait..." class="btn custom-btn">{$Think.lang.new_channel}</button>
            </div>

            <input type="hidden" name="action" value="reg2">
            <input type="hidden" name="regcode" value="">
        </form>
    </div>
    <!-- <div class="row"> -->

    <!-- <table width="100%" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td>
                        {$Think.lang.channel}
                    </td>
                    <td>
                        {$Think.lang.role}
                    </td>
                    <td>
                        {$Think.lang.url_code}
                    </td>
                    <td>
                        {$Think.lang.qc_code}
                    </td>
                    <td>
                        {$Think.lang.create_time}
                    </td>
                </tr>
            </thead>

            <tbody>
                <?php foreach($data as $key=>$value): ?>
                <tr class="row-start">
                    <td>
                        {$value['channel_name']}
                    </td>
                    <?php foreach($value['url_code'] as $ke=>$val): ?>

                    <?php if($ke==0){ ?>
                    <td>
                        {$val['role_name']}
                    </td>

                    <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>

                    <td>
                        <a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a>
                    </td>

                    <td>
                        <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                            target="_blank">
                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>"
                                    class="code" />
                                <img class="bg-qrcode" data-type="doctor" data-name="{$value['channel_name']}_{$val['role_name']}" />
                            </div>
                        </a>
                    </td>

                    <td rowspan="2">
                        {$value['create_time']}
                    </td>

                    <?php }?>
                    <?php endforeach; ?>
                </tr>

                <tr>
                    <td>
                        <a class="btn status {$value['status']==0 ? 'btn-danger':'btn-success'}" href="#" data-id="{$value['id']}"
                            data-value="{$value['status']==0 ? '1':'0'}">{$value['status']==0
                            ? 'Start':'Stop'}</a>
                    </td>

                    <?php foreach($value['url_code'] as $k=>$v): ?>

                    <?php if(isset($k)&&$k > 0 ){ ?>
                    <td>
                        {$v['role_name']}
                    </td>
                    <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>

                    <td>
                        <a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a>
                    </td>

                    <td>
                        <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                            target="_blank">

                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>"
                                    class="code" />
                                <img class="bg-qrcode" data-type="sales" data-name="{$value['channel_name']}_{$val['role_name']}" />
                            </div>
                        </a>
                    </td>

                    <?php } ?>
                    <?php endforeach; ?>
                </tr>

                <?php endforeach; ?>
            </tbody>
        </table> -->

    <?php $lang = isset($_COOKIE['think_var'])?$_COOKIE['think_var']:'zh-cn';?>
    <?php foreach($data as $key=>$value): ?>
    <div class="qrcode-container row">

        <div class="col-md-2 col-xs-12 text-content v-center">
            <div class="col-md-12 col-xs-6 channel-title">
                {$value['channel_name']}
            </div>
            <div class="col-md-12 col-xs-6">
                <a class="btn status {$value['status']==0 ? 'btn-danger':'btn-success'}" href="#" data-id="{$value['id']}"
                    data-value="{$value['status']==0 ? '1':'0'}">{$value['status']==0
                    ? 'Start':'Stop'}</a>
            </div>
        </div>

        <div class="col-md-4 col-xs-6 text-content">
            <?php foreach($value['url_code'] as $ke=>$val): ?>
            <?php if($ke==0){ ?>

            <div class="qrcode-body-title">
                <?php if($lang=='en-us' ){echo
                            "Invite";}?>
                <?php if($lang=='zh-cn' ){echo
                        "邀请";}?>
                <?php if($lang=='zh-hk' ){echo 
                        "邀請";}?>{$val['role_name']}
            </div>
            <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>
            <div class="qrcode-body-code">
                <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                    target="_blank">
                    <div class="qrcode">
                        <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>" class="code" />
                        <img class="bg-qrcode" data-type="doctor" data-name="{$value['channel_name']}_{$val['role_name']}" />
                    </div>
                </a>
            </div>

            <a class="copy-btn btn status btn-success" href="#" onclick="CopyUrl(this, '{$val['url_code']})'">Copy Link</a>

            <div class="qrcode-body-url copy-link"><a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a></div>



            <div>click: 0</div>

            <?php }?>
            <?php endforeach; ?>
        </div>

        <div class="col-md-4 col-xs-6 text-content last-sales">
            <?php foreach($value['url_code'] as $k=>$v): ?>

            <?php if(isset($k)&&$k > 0 ){ ?>
            <div class="qrcode-body-title">
                <?php if($lang=='en-us' ){echo
                            "Invite ";}?>
                <?php if($lang=='zh-cn' ){echo
                        "邀请";}?>
                <?php if($lang=='zh-hk' ){echo
                        "邀請";}?>{$v['role_name']}
            </div>

            <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>

            <div class="qrcode-body-code">
                <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                    target="_blank">

                    <div class="qrcode">
                        <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>" class="code" />
                        <img class="bg-qrcode" data-type="sales" data-name="{$value['channel_name']}_{$val['role_name']}" />
                    </div>
                </a></div>

                <a class="copy-btn btn status btn-success" href="#" onclick="CopyUrl(this, '{$val['url_code']}')">Copy Link</a>

            <div class="qrcode-body-url copy-link"><a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a></div>

            <div>click: 0</div>

            <?php } ?>
            <?php endforeach; ?>
        </div>

        <div class="col-md-2 v-center timer">
            <div>
                {$value['create_time']}
            </div>
        </div>
    </div>
    <?php endforeach; ?>

    <!-- <div class="qrcode-body row">
                <div class="col-xs-6">
                    <?php foreach($value['url_code'] as $ke=>$val): ?>
                    <?php if($ke==0){ ?>
                    <div class="qrcode-body-title">{$val['role_name']}</div>
                    <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>
                    <div class="qrcode-body-code">
                        <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                            target="_blank">
                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>"
                                    class="code" />
                                <img class="bg-qrcode" data-type="doctor" data-name="{$value['channel_name']}_{$val['role_name']}" />
                            </div>
                        </a>
                    </div>
                    <div class="qrcode-body-url"><a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a></div>

                    <?php }?>
                    <?php endforeach; ?>

                </div>
                <div class="col-xs-6">
                    <?php foreach($value['url_code'] as $k=>$v): ?>

                    <?php if(isset($k)&&$k > 0 ){ ?>
                    <div class="qrcode-body-title">{$v['role_name']}</div>

                    <?php $type=$val['role_name']=='销售'? "sales":'doctor';?>

                    <div class="qrcode-body-code"> 
                        <a class="a-ele-tip" href="<?php echo url('/channel/down',['url'=>urlencode($val['url_code']),'filename'=>$value['channel_name'].'_'.$val['role_name'],'type'=>$type])?>"
                            target="_blank">

                            <div class="qrcode">
                                <img src="<?php echo url('/channel/QrCode',['url_code'=>urlencode($val['url_code'])])?>"
                                    class="code" />
                                <img class="bg-qrcode" data-type="sales" data-name="{$value['channel_name']}_{$val['role_name']}" />
                            </div>
                        </a></div>
                    <div class="qrcode-body-url"><a class="a-ele-tip" onclick="CopyUrl(this)">{$val['url_code']}</a></div>

                    <?php } ?>
                    <?php endforeach; ?>
                </div>

 -->
    <!-- </div> -->


    <!-- </div> -->
</div>

{/block}

{block name="script"}

<script src="/static/js/bootstrapValidator.min.js"></script>

<script>
    // $('#channel_list').dataTable({
    //     searching: false, //去掉搜索框方法
    //     bLengthChange: false,   //去掉每页显示多少条数据方法
    //     bAutoWidth: false,                   //是否启用自动适应列宽
    //     pageNumber: 1,            // 显示第几页数据，默认1
    //     iDisplayLength: 2,
    //     bSort:false,
    // });

    var ok = "{$Think.lang.success}";
    var copy = "{$Think.lang.copy}";
    var fail = "{$Think.lang.fail}";

    function CopyUrl(obj, url) {
        //复制链接
        var textToClipboard = url || $(obj).html();

        var success = true;
        if (window.clipboardData) { // Internet Explorer
            window.clipboardData.setData("Text", textToClipboard);
        } else {
            // create a temporary element for the execCommand method
            var forExecElement = CreateElementForExecCommand(textToClipboard);

            /* Select the contents of the element
                (the execCommand for 'copy' method works on the selection) */
            SelectContent(forExecElement);

            var supported = true;

            // UniversalXPConnect privilege is required for clipboard access in Firefox
            try {
                if (window.netscape && netscape.security) {
                    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                }

                // Copy the selected content to the clipboard
                // Works in Firefox and in Safari be:fore version 5
                success = document.execCommand("copy", false, null);
            } catch (e) {
                success = false;
            }

            // remove the temporary element
            document.body.removeChild(forExecElement);
        }

        if (success) {
            alert(copy + ' ' + ok);
        } else {
            alert(copy + '$nbsp;' + fail);
        }
    }

    function CreateElementForExecCommand(textToClipboard) {
        var forExecElement = document.createElement("div");
        // place outside the visible area
        forExecElement.style.position = "absolute";
        forExecElement.style.left = "-10000px";
        forExecElement.style.top = "-10000px";
        // write the necessary text into the element and append to the document
        forExecElement.textContent = textToClipboard;
        document.body.appendChild(forExecElement);
        // the contentEditable mode is necessary for the  execCommand method in Firefox
        forExecElement.contentEditable = true;

        return forExecElement;
    }

    function SelectContent(element) {
        // first create a range
        var rangeToSelect = document.createRange();
        rangeToSelect.selectNodeContents(element);

        // select the contents
        var selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(rangeToSelect);
    }

    var url_addChannel = "<?php echo url('/channel/addChannel')?>",
        url_deleteChannel = "<?php echo url('/channel/deleteChannel')?>",
        url_changeStatus = "<?php echo url('/channel/changeStatus')?>",
        data_channel = "<?php echo session('userid') ?>",
        lang_channel_name = "{$Think.lang.channel_empty}";
</script>

<script src="/static/js/home.js"></script>
{/block}